// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "D2MAPASM.H"


// autogenerated function stub: 
// void sdSelfModifyingCode() /* sdSelfModifyingCode method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void sdSelfModifyingCode() 
{ // line 55, offset 0x00012d18
	/* begin block 1 */
		// Start line: 111
	/* end block 1 */
	// End Line: 112

	/* begin block 2 */
		// Start line: 112
	/* end block 2 */
	// End Line: 113

	/* begin block 3 */
		// Start line: 113
	/* end block 3 */
	// End Line: 114

	/* begin block 4 */
		// Start line: 114
	/* end block 4 */
	// End Line: 115

	/* begin block 5 */
		// Start line: 115
	/* end block 5 */
	// End Line: 116

	/* begin block 6 */
		// Start line: 116
	/* end block 6 */
	// End Line: 117

	return null;
}




