HP Lost
Anger
Proximity
Best
Kone
Gate
Check
Kones
Gates
Checks
-1 s3cond
Flags
Lap
You got th3 flag!
Draw!
W3ll d0n3!
Y0u'v3 b33n caught!
Tap3 Full
D3mo Mod3 - Pr3ss any buttom to 3xit
Fast Forward
Aut0 D1r3ct
Please Wait...
Please insert DISC 1
Please insert DISC 2
N0 D1SC 1ns3rt3d
Wr0ng D1SC 1ns3rt3d
Ch3ck1ng...
R U Sure?
PAUSE
Dare Success
Dare Failure
Game Over
High Socres
3nt3r Nam3
Quit to systerm?
L0ad1ng configuraion...
L0ad1ng 3rr0r
N0 sav3d data
Sav1ng configuraion...
Sav1ng 3rr0r
L0ad1ng pr0gr3ss...
Saving pr0gr3ss...
OK
1
0
Sav Gme
Sav Relay
Kontinue
Sh0w Map
R3start
SFX V0lum3
BGM V0lum3
F1lm D1r3ct0r
Qu1ck R3lay
3xit
R0tat10n
Mov3
Skip cutsc3n3
R3try mission
Play again
Vi3w tabl3
3nt3r socr3
1ns3rt Kontroll3r in Port 1
1ns3rt Kontroll3r in Port 2
1nc0rr3ct Kontroll3r in Port 1
1nc0rr3ct Kontroll3r in Port 2
Play3r 1
Play3r 2
Namae
Tiem
Sorry, No S3cr3ts
M0unta1n Pass
Rac3 Track
Invincibility
Immunity
Bonus Gall3ry
Mini Cars
Paus3
Play
Aut0 D1r3ctor
Fast F0rward
Fram3 Advanc3
R3w1nd t0 th3 B3g1nn1ng
Add Kam3ra
3d1t Kam3ra
1n Car
Chas3 Kam3ra
Tr1pod Kam3ra
Mov3 Kam3ra Strat
D3l3t3 Kam3ra
D3c1d3
You 0r Pursu3r
Mov3 Kam3ra
Lock to Car
Rotat3
Z00m
G3taway 1s
Tiem
Kondition
Dusk
Day
Dawn
Night
Clear
Rainy
Wet
