Dégâts
Effractions
Proximité
Meilleur
Cône
Porte
Contrôle
Cônes
Portes
Contrôles
-1 seconde
Drapeaux
Tour
-You got the flag!
-Well done!
-You've been caught!
You got the flag!
Well done!
You've been caught!
Fin de bande
DEMO
Avance rapide
Réalisation automatique
Veuillez attendre...
Veuillez insérer le DISQUE 1
Veuillez insérer le DISQUE 2
Aucun disque inséré
DISQUE incorrect inséré
Vérification...
Etes-vous sûr ?
Pause
Mission accomplie
Mission échouée
Fin de la partie
Meilleurs scores
Taper nom
Quitter vers le système?
Chargement des réglages...
Erreur de chargement
Pas de donnée sauvegardé
Sauvegarde des réglages...
Erreur de sauvegarde
Chargement...
Sauvegarde...
OK
OUI
NON
Sauvegarder partie
Sauvegarder replay
Continuer
Voir carte
Recommencer
Volume effets sonores
Volume musique
Réalisation Film
Replay rapide
Sortie
Rotation
Déplacer
Passer la cinématique
Réessayer
Rejouer
Voir scores
Entrer score
Insérez une manette dans le port 1
Insérez une manette dans le port 2
Manette non supportee dans port 1
Manette non supportee dans port 2
Joueur 1
Joueur 2
Nom
Temps
Désolé, pas de secrets
Le col de la montagne
Piste de course
Invincibilité
Immunité
Galerie bonus
Pause
Lecture
Réalisation automatique
Avance rapide
Avance image
Retour au début
Ajouter caméra
Changer caméra
Caméra embarquée
Caméra poursuite
Caméra fixe
Déplacer départ caméra
Supprimer caméra
Accepter
Vous ou le poursuivant
Déplacer caméra
Fixer voiture
Rotation
Zoom
Escapade est
