Dégâts
Effractions
Proximité
Meilleur
Cône
Porte
Contrôle
Cônes
Portes
Contrôles
-1 seconde
Drapeaux
Tour
Vous avez le drapeau!
A égalité!
Bien joué!
Vous avez été attrapé!
Fin de bande
DEMO 
Avance rapide
Réalisation automatique
Veuillez attendre...
Veuillez insérer le DISQUE 1
Veuillez insérer le DISQUE 2
Aucun disque inséré
DISQUE incorrect inséré
Vérification...
Etes-vous sûr ?
Pause
Mission accomplie
Mission échouée
Fin de la partie
Meilleurs scores
Entrez un nom
Retour au système?
Chargement des paramètres...
Erreur de chargement
Aucune sauvegarde
Sauvegarde des paramètres...
Erreur de sauvegarde
Chargement...
Sauvegarde...
OK
OUI
NON
Sauvegarder la partie
Sauvegarder le replay
Continuer
Ouvrir la carte
Recommencer
Volume des effets sonores
Volume de la musique
Réalisateur de film
Replay rapide
Sortie
Retour
Rotation
Déplacement
Passer la cinématique
Réessayer
Rejouer
Voir les scores
Entrez votre score
Insérez une manette dans le Port 1
Insérez une manette dans le Port 2
Manette non supportée dans port 1
Manette non supportée dans port 2
Joueur 1
Joueur 2
Nom
Temps
Désolé, pas de secrets
Le col de la montagne
Piste de course
Invincibilité
Immunité
Galerie bonus
Mini voitures 
Pause
Lecture
Réalisateur automatique
Avance rapide
Avancer d'une trame
Retourner au début
Ajouter une caméra
Modifier la caméra
Caméra embarquée
Caméra de poursuite
Caméra fixe
Déplacer le départ caméra
Effacer la caméra
Accepter
Vous ou le poursuivant
Déplacer la caméra
Fixer le véhicule
Rotation
Zoomer
L'escapade est
Temps
État
Crépuscule
Jour
Aube
Nuit
Dégager
Pluvieux
Mouiller
