Chicago
La Havane
Las Vegas
Rio De Janeiro
Témoin occulaire
Poursuite du témoin
Poursuite du train
Filature du passeur
Fuite vers le refuge
Pourchasse de l'intrus
Le camp de Caine
Départ de Chicago
Suivi d'un indice
Braquer le camion
Stoppez la camionnette
Identification de l'indice
Fuite vers le ferry-boat
Aux docks
Retour à Jones
Filature de Jericho
Poursuite de Jericho
Échapper aux Brésiliens
Fuite du Casino
Course contre le train
Voiture piégée
Fuir de la voiture piégée
Attaque de la banque
Volez l'ambulance
Surveillance
Volez les clés
Achat de C4
DESTRUCTION DE L'ENTREPOT
Attaque du bus
Vol de la voiture des flics
Le fric de Caine
Sauvez Jones
Saut à bord du bateau
Jones a des ennuis
Pourchassez l'homme armé
Fuite de Lenny
Lenny est pris
Fleuve Rouge
La morgue
Le témoin
L'appartement de Lenny
La filière Cubaine
L'intrus
Rencontre avec Caine
Départ de la ville
Recherche d'un indice
Déménagement
Surveillance du camion
Indice sur Rosanna Soto
Les docks
L'attaque
Saisie de Jericho
Vasquez à Vegas
L'échange avec Jericho
Attaque de la banque
La salle de billard
Caine sur le sentier de la guerre
Caine à Rio
Avertissement de Jones
La fusillade
La fuite de Lenny
Lenny y a droit
Retour à Chicago
Vasquez rencontre Caine
Crédits
Downtown
Wrigleyville
Greektown
Grant Park
Meigs Field
Ukrainian Village
River North
Cabrini Green
Necropolis de Colon
Capitolio
Old Havana
The Docks
Vedado
Plaza
Plaza de la Revolucion
Upper Strip
Lakeside
Mid Strip
North Vegas
Lakes
Ghost Town
Centro
Copacabana
Santa Tereza
Lagoa Rodrigo de Freitas
Praca da Bandeira
Leblon
Flamengo
