Chicago
Havana
Las Vegas
Rio
Ein guter Tipp
Finde den Zeugen
Jagd auf den Zug
Heiße Ware
Zum Versteck
Jagd auf den Einbrecher
Caine's Lager
Bye Bye, Chicago
Folge der Spur
Entführe den Transporter
Stopp den Transporter
Der Hinweis
Flucht zur Fähre
Zum Hafen
Zurück zu Jones
Jericho's Fährte
Jerichos Flucht
Die Brasilianer
Flucht aus dem Casino
Gegen den Zug
Die Autobombe
Die Autobombenflucht
Banküberfall
Der Krankenwagen
Überwachung
Die Schlüssel
C4-Deal
Zerstöre die Basis
Bus Crash
Der Polizeiwagen
Caine's Knete
Rette Jones
Sprung auf's Boot
Jones in der Klemme
Hol dir den Killer
Lenny haut ab
Lenny wird geschnappt
Red River
Die Leichenhalle
Der Zeuge
Lenny's Appartement
Die Kuba-Connection
Der Einbrecher
Treffen mit Caine
Verlassen der Stadt
Nach einer Spur suchen
Rückzug
Den Lastwagen beobachten
Die Rosanna Soto-Spur
Der Hafen
Der Anschlag
Jericho wird geschnappt
Vasquez in Vegas
Der Handel mit Jericho
Der Bankjob
Die Billiard-Halle
Caine auf dem Kriegspfad
Caine in Rio
Jones wird gewarnt
Die Schießerei
Lenny's Flucht
Abrechnung mit Lenny
Zurück in Chicago
Vasquez trifft Caine
Credits
Downtown
Wrigleyville
Greektown
Grant Park
Meigs Field
Ukrainian Village
River North
Cabrini Green
Necropolis de Colon
Capitolio
Old Havana
The Docks
Vedado
Plaza
Plaza de la Revolucion
Upper Strip
Lakeside
Mid Strip
North Vegas
Lakes
Ghost Town
Centro
Copacabana
Santa Tereza
Lagoa Rodrigo de Freitas
Praca da Bandeira
Leblon
Flamengo
