Danni
Crimine
Prossimità
Il migliore
Cono
Barriera
Tappa
Coni
Coni barriera
Tappe
-1 secondo
Bandiere
Giro
Ce l'hai fatta!
Ben fatto! 
Sei stato preso!
Nastro esaurito
DEMO
Avanti rapido
Regia automatica
Attendi per favore...
Inserisci il DISCO 1
Inserisci il DISCO 2
Nessun DISCO inserito
Hai inserito il DISCO errato
Verifica...
Sei sicuro?
In pausa
Missione compiuta
Missione fallita
Fine partita
Alti punteggi
Immetti il nome
Uscire nel sistema?
Caricamento configurazioni...
Errore nel caricamento
Nessun dato salvato
Salvataggio configurazioni...
Errore nel salvataggio
Caricamento progressi...
Salvataggio progressi...
OK
SÌ
NO
Salva partita
Salva replay
Continua
Mostra la mappa
Ricomincia
Volume effetti
Volume musica
Regista video
Replay veloce
Esci
Ruota
Sposta
Salta filmato
Prova di nuovo
Gioca di nuovo
Vedi tabella
Immetti il punteggio
Inserisci un controller nell'ingresso 1
Inserisci un controller nell'ingresso 2
Errore nell'ingresso controller 1
Errore nell'ingresso controller 2
Giocatore 1
Giocatore 2
Nome
Orario
Non ci sono segreti
Passo di montagna
Circuito
Invincibilità
Immunità
Galleria bonus
Pausa
Play
Regia automatica
Avanti rapido
Avanti fotogramma
Riavvolgi tutto
Aggiungi telecamera
Cambia telecamera
In auto
Inseguire telecamera
Statica telecamera
Sposta avvìo telecamera
Cancella la telecamera
Mostra
O tu o l'inseguitore
Sposta telecamera
Aggancia all'auto
Ruota
Zoom
Il fuggitivo è
