Chicago
Havana
Las Vegas
Rio De Janeiro
Informazioni sorveglianza
Insegui il testimone
Caccia al treno
Pedinamento della spia
Scappa e vai al rifugio
Dai la caccia all'intruso
Il magazzino di Caine
Partenza da Chicago
Segui l'indizio
Ruba il camion
Ferma il camion
Trova l'indizio
Fuga al traghetto
Alle banchine
Ritorna a Jones
Pedina Jericho
Insegui Jericho
Sfuggi ai brasiliani
Fuga dal casinò
Sorpassa il treno
Bomba nell'auto
Fuga dalla bomba nell'auto
Rapina in banca
Ruba l'ambulanza
Sorveglianza
Ruba le chiavi
L'affare del C4
Distruggi il cantiere
Distruzione dell'autobus
Ruba l'auto del poliziotto
I soldi di Caine
Salva Jones
Salto nell'imbarcazione
Jones nei guai
Rincorri l'uomo armato
Lenny sta scappando
Lenny viene acchiappato
Il fiume rosso
L'obitorio
Il testimone
L'appartamento di Lenny
La setta cubana
L'intruso
L'incontro con Caine
Partenza dalla città
In cerca di indizi
Partenza
Osservando l'autocarro
L'indizio nella Rosanna Soto
Il cantiere navale
Il colpo
L'arresto di Jericho
Vasquez in Las Vegas
Lo scambio di Jericho
Rapina nella banca
La sala da biliardo
Il sentiero di guerra di Caine
Caine a Rio
Avviso a Jones
La sparatoria
La fuga di Lenny
Lenny viene punito
Di nuovo a Chicago
Vasquez incontra Caine
Crediti
Downtown
Wrigleyville
Greektown
Grant Park
Meigs Field
Ukrainian Village
River North
Cabrini Green
Necropolis de Colon
Capitolio
Old Havana
The Docks
Vedado
Plaza
Plaza de la Revolucion
Upper Strip
Lakeside
Mid Strip
North Vegas
Lakes
Ghost Town
Centro
Copacabana
Santa Tereza
Lagoa Rodrigo de Freitas
Praca da Bandeira
Leblon
Flamengo
