Daños
Delito
Proximidad
Mejor
Conos
Puertas
Control
Conos
Puertas
Control
-1 segundo
Banderas
Vuelta
¡Lo has conseguido!
¡Bien hecho!
¡Te atraparon!
No hay mas cinta
DEMO
Avance rápido
Direccion automática
Espera, por favor...
Por favor, inserta el DISCO 1.
Por favor, inserta el DISCO 2.
No se ha insertado el disco.
Se ha insertado el disco equivocado.
Comprobando...
¿Estás seguro?
Pausa
Misión cumplida
Misión fallida
Fin del juego
Mejores puntuaciones
Introducir nombre
¿Salir del juego?
Cargando configuración...
Error al cargar.
No hay datos.
Guardando configuración...
Error al guardar.
Cargando...
Guardando...
OK
SÍ
NO
Guardar partida
Guardar repetición
Continuar
Mostrar mapa
Volver a empezar
Volumen de efectos
Volumen de música
Director de película
Repetición rápida
Salir
Rotación
Mover
Saltear escena
Reintentar
Jugar de nuevo
Ver tabla
Cargar puntaje
Insertar un mando en puerto de mando 1
Insertar un mando en puerto de mando 2
Mando incompatible en puerto del mando 1
Mando incompatible en puerto del mando 2
Jugador 1
Jugador 2
Nombre
Tiempo
Sin secretos desbloqueados
Puerto de montaña
Circuito
Invencibilidad
Inmunidad
Galería bonus
Pausa
Activar
Director automático
Avance rápido
Avance de imágenes
Retroceso rápido al principio
Añadir cámara
Cambiar cámara
Dentro del coche
Perseguir cámara
Cámara con trípode
Empezar a mover cámara
Borrar cámara
Aceptar
Tú o tu perseguidor
Mover cámara
Bloquear el coche
Girar
Zoom
Huida es
