Chicago
La Habana
Las Vegas
Rio De Janeiro
Alerta de vigilancia
Persigue al testigo
Persigue al tren
Persigue la entrega
Escape al refugio
Persigue del intruso
El recinto de Caine
Abandonando Chicago
Sigue la pista
Secuestra el camión
Detén el camión
Encuentra la pista
Huida al ferry
Hacia el muelle
Volviendo con Jones
Sigue a Jericho
Persigue a Jericho
Huye de los brasileños
Fuga del Casino
Supera al tren
El coche bomba
Huye del coche bomba
El trabajo del banco
Roba la ambulancia
Al aeropuerto
Roba las llaves
El negocio de los explosivos
Destruye el patio
Golpe de autobús
Roba el coche de la policía
El dinero de Caine
Salvar a Jones
Salto al barco
Jones en problemas
Persigue al pistolero
La huida de Lenny
Lenny es atrapado
Río Rojo
El depósito de cadáveres
El testigo
El apartamento de Lenny
La conexión cubana
El intruso
El encuentro con Caine
Abandonando la ciudad
Buscando una pista
Huida
Vigilando el camión
La pista de Rosanna Soto
El astillero
El golpe
Cogiendo a Jericho
Vasquez en Las Vegas
Cambiando a Jericho
El trabajo del Banco
La sala del billar
La senda de guerra de Caine
Caine en Río
Advirtiendo a Jones
El tiroteo
La huida de Lenny
Lenny es atrapado
De vuelta en Chicago
Vasquez conoce a Caine
Créditos
Downtown
Wrigleyville
Greektown
Grant Park
Meigs Field
Ukrainian Village
River North
Cabrini Green
Necropolis de Colon
Capitolio
Habana Vieja
Muelle
Vedado
Plaza
Plaza de la Revolucion
Upper Strip
Lakeside
Mid Strip
North Vegas
Lakes
Ghost Town
Centro
Copacabana
Santa Tereza
Lagoa Rodrigo de Freitas
Praca da Bandeira
Leblon
Flamengo
