
REFLECTIONS
(In alphabetical order)

GAME CONCEPT AND DEVELOPMENT DIRECTOR
Martin Edmondson

PROJECT MANAGEMENT
Gareth Edmondson
Tony M Roberts

PROGRAMMING TEAM
Steve Burrows
Jon Head
James Hopkin
Russ Lazzari
Will Musson
Christopher Phillips (Lead Technical)
Jeanette Phillips

ADDITIONAL PROGRAMMING
Wayne Coles
Chris Jenner

CITY ART TEAM
Dave Oxford (Art Manager)

CHICAGO
Mike Thompson
Chris Willacy

HAVANA
Steven Adams
Andreas Tawn

LAS VEGAS
Andrew Bales
Carl Jackson
Dave Oxford Jnr
Andrew Sharratt

RIO
Andrew Bales
Dave Oxford Jnr

ADDITIONAL ARTWORK
Phil Baxter
Jack Couvela
Richard Daglish
Paul Foster
Michael Jeffries
Alex Mallinson
Daniel Oxford

CUT SCENE ANIMATION TEAM
Mark Akester
Robin Armstrong
Davo Cockburn
Marcus Hardy
Matthew Hughes
Doug Lewis (Storyboarding)
Simon McKeown (Head of Animation)
Jonathan Redhead
Richard Robinson

GAME DESIGN
Martin Edmondson
Craig Lawson

SCREEN PLAY
Maurice Suckling

MISSION SCRIPTING
James Hume
Martin Oliver

IN HOUSE TESTING
William Brown

ADDITIONAL CREDITS

VOICE RECORDING
Arranged by
All in the Game Ltd

POST PRODUCTION & SOUND EFFECTS
Supplied by PC Music Ltd

LOCALISATION
Browns Language Services

SPECIAL THANKS:
Giselle Stewart (General Manager)
Alistair Brimble
Lee Kirton
Keith Leary
North East American Car Club
Forsters of Consett
Viewpoint Digital
Deadline Technical Services
Daniel Matray
Mz.Lynn.Danielz.



INFOGRAMES

An Infogrames Motion Production

EXECUTIVE VICE-PRESIDENT, PRODUCTION AND PUBLISHING
Jean-Philippe Agati

HEAD OF LABEL - INFOGRAMES MOTION
Olivier Goulay

INFOGRAMES MOTION PRODUCTION TEAM
Gareth Betts
Ivan Davies
Eric Labelle
Jay Sharples

INFOGRAMES MOTION MARKETING TEAM
Larry Sparks
Monique Crusot
Cindy Church
Lynn Daniel
Florence Rigaut
Anne Roy
Renaud Marin
Richard Hall
Daniel Matray

INFOGRAMES EUROPE SHEFFIELD Q.A TEAM
Lewis Glover
Robert Lunt
Phil Eckford

SPECIAL Q.A THANKS
Carrie Hobson
Dan Webster

TESTERS
Martin Berridge
Steve Woodward
Rob Taylor
Wayne Adkin
Dominic Hartley
Stef Reali
Jack Bishop

INFOGRAMES EUROPE LYON Q.A TEAM
Stephane Pradier
Stephane Charrier
Christian Ampere
Xavier Martin
Hakim Belayati
Philippe Trignat
Manuel "Franchu" Rubira

ADDITIONAL THANKS
The remaining Sheffield Q.A Dept
James McCarthy

INFOGRAMES LOCALISATION GROUP
Sylviane Pivot
Valerie Maillot
Sarah Bennett
Danielle Perez
Beatrice Rodriguez
Monica Steinhauer

SPECIAL THANKS:
Jim Murdoch
Rebecka Pernered
Sophie Wibaux
Jean Marcel Nicolai
Audrey Chapot
Paul Fox
Matt Woodley
Mercier Gray
Red Pepper Design

INFOGRAMES DISTRIBUTION EUROPE
Penrose Tackie
Lee Kirton
Alexandre Enklaar
Arnaud Blacher
Cecile Fouques Du Parc
Jerome Barbe
Duarte Nuno
Beatriz Doval
Aida Guerra
Frans Mittermayer
Achim Schmauss
Guido Alt
Corine Beroud
Mathieu Brossette
Bart Hufen
Matt Broughton
Louise Malouf
Kym Warner



MUSIC

Dust Junkies - Fever
Nicholas Lockett / Sam Hickling / Stephen Jones / Paul Billington.
Published by Universal Music Publishing Limited / Copyright Control.
P&C 1996 Polydor Ltd (UK)

Etta James - In The Basement
Composed by Raynard Miner / Billy Davis / Carl Smith. Published by Chevis
Publishing Corp. By permission of EMI Music Publishing Ltd. P&C 1966 MCA
Records Inc

Sonny Boy Williamson - HELP ME
Composed by Sonny Boy Williamson, Willie Dixon and Ralph Bass.
Copyright Arc Music Corp and Hoochie Coochie Music Music. Used by kind
permission of Jewel Music Ltd and Bug Music Ltd. P&C 1963 MCA Records Inc

Hound Dog Taylor & The House Rockers - Sitting At Home Alone
Written by Theodore R. Taylor. Published by Gazell Publishing International
for Eyeball Music and Alligator Records. P&C 1973 Alligator Records

Kenny Rogers - Just Dropped In
Written by Mickey Newbury. Published by Acuff Rose Music Publishing.
P&C 1985 MCA Records Inc

Mozart - Lacrimosa
Couresy of The Decca Record Company Limited. Licensed by kind permission
from The Film & TV Licensing Division, part of the Universal Music Group

IN GAME MUSIC
Alistair Brimble
Semi-Precious Studios
Richard Narco








All events and characters depicted in this game are fictitious. Any similarity
to actual persons, living or dead, is purely coincidental.









Driver 2 (C)2000 Infogrames. All rights Reserved. Created by Reflections
Interactive Limited, an Infogrames, Inc studio. Published & distributed by
Infogrames. Reflections and the Reflections logo are trademarks of Reflections
Interactive Limited. Infogrames and the Infogrames logo are trademarks of
Infogrames. All other trademarks are the property of their respective companies.









Tanner and Jones last seen in 2011








