Chicago
Havana
Las Vegas
Rio De Janeiro
Surveillance tip off
Chase the witness
Train pursuit
Tailing the drop
Escape to the safe house
Chase the intruder
Caine's compound
Leaving Chicago
Follow up the lead
Hijack the truck
Stop the truck
Find the clue
Escape to ferry
To the docks
Back to Jones
Tail Jericho
Pursue Jericho
Escape the Brazilians
Casino getaway
Beat the train
Car bomb
Car bomb getaway
Bank job
Steal the ambulance
Stake Out
Steal the keys
C4 deal
Destroy the yard
Bus crash
Steal the cop car
Caine's cash
Save Jones
Boat jump
Jones in trouble
Chase the Gun Man
Lenny escaping
Lenny gets caught
Red River
The morgue
The Witness
Lenny's apartment
The Cuba Connection
The Intruder
Meeting Caine
Leaving Town
Looking for a lead
Moving out
Watching the truck
Rosanna Soto Clue
The Dockyard
The Hit
Seizing Jericho
Vasquez in Vegas
Trading Jericho
Bank job
The Pool Hall
Caine's Warpath
Caine in Rio
Warning Jones
The Shootout
Lenny's getaway
Lenny gets it
Back in Chicago
Vasquez meets Caine
Credits
Downtown
Wrigleyville
Greektown
Grant Park
Meigs Field
Ukrainian Village
River North
Cabrini Green
Necropolis de Colon
Capitolio
Old Havana
The Docks
Vedado
Plaza
Plaza de la Revolucion
Upper Strip
Lakeside
Mid Strip
North Vegas
Lakes
Ghost Town
Centro
Copacabana
Santa Tereza
Lagoa Rodrigo de Freitas
Praca da Bandeira
Leblon
Flamengo