Damage
Felony
Proximity
Best:
Gate:
Checks:
Cones:
Flags:
Lap:
Out of tape
DEMO
Fast forward
Auto direct
Please wait...
Are You Sure?
Paused
Mission Successful
Mission Failed
Game Over
High Scores
Enter Name
Quit to system?
Loading configuration...
Loading error
No saved data
Saving configuration...
Saving error
Loading progress...
Saving progress...
OK
YES
NO
Save game
Save replay
Continue
Show Map
Restart
Sfx Volume
Music Volume
Film Director
Quick Replay
Exit
Rotation
Move
Skip cutscene
Retry mission
Play again
View table
Enter score
Please insert controller into Port 1
Please insert controller into Port 2
Incorrect controller in Port 1
Incorrect controller in Port 2
Player 1
Player 2
Name
Time
Sorry, no secrets
Mountain track
Circuit
Invincibility
Immunity
Bonus Gallery
Pause
Play
Auto Director
Fast Forward
Frame Advance
Rewind to beginning
Add Camera
Edit Camera
In Car
Chase Camera
Tripod Camera
Move Camera Start
Delete Camera
Accept
You or Pursuer
Move Camera
Lock to Car
Rotate
Zoom
