File LBA log generated by MKPSXISO v1.23.GEC

Image bin file: REDRIVER2.bin
Image cue file: REDRIVER2.cue

File System:

    Type  Name             Length    LBA       Timecode    Bytes     Source File

    File  SYSTEM.CNF;1     1         23        00:02:23    68        SYSTEM.CNF
    File  DRIVER2.EXE;1    270       24        00:02:24    552960    0_CD_DATA/DRIVER2.ps-exe
    Dir   DRIVER2          1         294       00:05:69    2048       
    File  FRONTEND.BIN;1   24        295       00:05:70    47576     0_CD_DATA/Overlay.frnt
    File  LEAD.BIN;1       13        319       00:06:19    25424     0_CD_DATA/Overlay.lead
    File  PATH.BIN;1       23        332       00:06:32    45584     0_CD_DATA/Overlay.path
    Dir   DATA             1         355       00:06:55    2048       
    File  SKY0.RAW;1       160       356       00:06:56    327680    0_CD_DATA/DATA/SKY0.RAW
    File  SKY1.RAW;1       160       516       00:08:66    327680    0_CD_DATA/DATA/SKY1.RAW
    File  SKY2.RAW;1       160       676       00:11:01    327680    0_CD_DATA/DATA/SKY2.RAW
    File  SKY3.RAW;1       160       836       00:13:11    327680    0_CD_DATA/DATA/SKY3.RAW
    End   DATA
    Dir   GFX              1         996       00:15:21    2048       
    File  FONT2.FNT;1      4         997       00:15:22    7276      0_CD_DATA/GFX/FONT2.FNT
    File  SPLASH1N.TIM;1   161       1001      00:15:26    328224    0_CD_DATA/GFX/SPLASH1N.TIM
    File  LOADCHIC.TIM;1   81        1162      00:17:37    164384    0_CD_DATA/GFX/LOADCHIC.TIM
    File  LOADHAVA.TIM;1   81        1243      00:18:43    164384    0_CD_DATA/GFX/LOADHAVA.TIM
    File  LOADVEGA.TIM;1   81        1324      00:19:49    164384    0_CD_DATA/GFX/LOADVEGA.TIM
    File  LOADRIO.TIM;1    81        1405      00:20:55    164384    0_CD_DATA/GFX/LOADRIO.TIM
    End   GFX
    Dir   LEVELS           1         1486      00:21:61    2048       
    File  CHICAGO.LEV;1    5330      1487      00:21:62    10915840  0_CD_DATA/LEVELS/CHICAGO.LEV
    File  HAVANA.LEV;1     5330      6817      01:32:67    10915840  0_CD_DATA/LEVELS/HAVANA.LEV
    File  VEGAS.LEV;1      5330      12147     02:43:72    10915840  0_CD_DATA/LEVELS/VEGAS.LEV
    File  RIO.LEV;1        5330      17477     03:55:02    10915840  0_CD_DATA/LEVELS/RIO.LEV
    End   LEVELS
    Dir   MISSIONS         1         22807     05:06:07    2048       
    File  MISSIONS.BLK;1   154       22808     05:06:08    315392    0_CD_DATA/MISSIONS/MISSIONS.BLK
    File  PATH40.0;1       1         22962     05:08:12    640       0_CD_DATA/MISSIONS/PATH40.0
    End   MISSIONS
    Dir   SOUND            1         22963     05:08:13    2048       
    File  MUSIC.BIN;1      380       22964     05:08:14    777944    0_CD_DATA/SOUND/MUSIC.BIN
    File  VOICES2.BLK;1    1161      23344     05:13:19    2377156   0_CD_DATA/SOUND/VOICES2.BLK
    End   SOUND
    End   DRIVER2
